---
layout: ../../../layouts/post.astro
# (Use \u00AD to insert a proper place for a line break.)
title: "A Malicous Mother and a Mouldy Potato."
breakTitle: "A Malicous Mother and a Mouldy Potato."
publishDate: April 20 2022
id: aMaliciousMotherAndAMouldyPotato
---
A young man majestically sat on his stage. He glowed as the one and only in the flowing spotlight like a king. Throughout his whole life, he had worked with aptitude to get to this moment on the stage and in the spotlight. Everything was to lose. Now, the curtain, made of the finest satin, rose slowly but steadily, ready for his exposition of modern song and art in the percussive auditorium. Slowly, he started off his performance with a light strum across the coarse guitar strings of his worn acoustic guitar. This resulted in a shaking melody that permeated the house. Everyone glanced towards the stage where the young man sat.

Almost no time passed before the man began to burst into full song. Beautifully, His music rose from the stage, which towered high above the abounding crowd surrounding him. Above the crowd, all was well. That is, until he failed to discern a note on the sheet music that he was reading. Everything was downhill from there. It spiraled into chaos and confusion. His melody was clearly distorted. He persevered in his imperfect playing. Then, all of a sudden, the music stopped and all was silent. His song was no more, fleeing as fast as it had begun.

Once the music halted, everyone’s eyes looked up. His guitar string had broken! To everyone’s surprise, one voice rose higher than the other murmurs in the crowd. A small  girl, only 5 years old, had begun to scream loudly and clearly with an abhorring voice that was shrilling. That was the last straw! After that, an extraneous grandma, who had a malicious intent of causing adversity, chucked a potato at the man’s head because she was not satisfied with his performance on stage. The potato was full of a fungus-like mold, which was similar to anthrax and extremely harmful to people’s nervous systems, but only the imposterous grandma knew this, and she was absconding! Spookily, The tiny spores spread to everyone in the room. Every single person inhaled them and died shortly afterwards. The suspense of this sudden stop matched the mysterious night that led to the poisoning of everyone who looked upon him, all because of a mouldy potato and an old, malicious mother.